{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "successCmd": "printf 'RELEASE_VERSION=${nextRelease.version}\\nRELEASE_TAG=${nextRelease.gitTag}\\n' > .release.env"
      }
    ],
    "@semantic-release/github"
  ]
}
