{
  "name": "kareelio",
  "version": "0.1.0",
  "private": true,
  "description": "Job application tracker",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/kareelio.git"
  },
  "scripts": {
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.0.0"
  }
}
